.main{
    flex: 1;
   height: 100vh;
    /* background-color: #ff5546; */
    padding-bottom: 15vh;
    position:relative;
    /* overflow-x: hidden; */
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-container{
    /* background-color: #4b90ff; */
   max-width: 900px;
   margin: auto;
}
.greet{
    margin: 15px 0px;
    font-size: 56px;
    color: #c4c7c5;
padding:20px;
}
.main .greet span{
    background: linear-gradient(16deg,#4b90ff,#ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: flex;
    justify-content: center;
    /* width: 100; */
    /* overflow-x: scroll; */
    /* grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); */
    gap: 15px;
    padding: 20px;
}
.card{
    height: 200px;
    width: 204px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width:40px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0%;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.search-box img{
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.bottom-info{
    font-size: 13px;
    margin: 8px auto;
    text-align: center;

}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
    -webkit-animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }   
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
}
@media (max-width:971px) {
    .card{
        height: 180px;
        width: 180px;
    }
}
@media (max-width:871px) {
    .card{
        height: 150px;
        width: 150px;
    }
}
@media (max-width:755px) {
    .greet>p{
        font-size: 40px;
    }
    .card:last-child{
        display: none;
    }
}
@media (max-width:521px) {
    .card:nth-child(3){
        display: none;
    }
}
@media (max-width:353px) {
    .card{
        height: 160px;
        width: 130px;
    }
    .card>span{
        font-size: 2px;
    }
    
}
@media (max-width:435px) {
    .search-box>input{
        width: 90%;
    }
}
@media (max-width:339px) {
    .search-box>input::placeholder{
        font-size:15px;
    }
    
}
@media (max-width:604px) {
    .bottom-info{
       font-size: 5px;
    }
    
}
